<div class="page" id="domestik" data-name="domestik">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/dashboard/" class="link">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">
          <img src="img/logo.png" class="navbar-icon" />
        </div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
              <i class="icon f7-icons if-not-md">menu</i>
              <i class="icon material-icons md-only">menu</i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Tranfer Domestic</div>
      <div class="block">
          <div><h2 id="domestik-msg"></h2></div>
          <form class="list" id="domestik-form">
              <ul>
                  <li class="item-content item-input">
                      <div class="item-inner">
                          <div class="item-title item-label">Bank Code</div>
                          <div class="item-input-wrap">
                              <input type="text" name="bankCode" id="bankCode" placeholder="BankCode/BankName"></input>
                              <span class="input-clear-button"></span>
                          </div>
                      </div>
                  </li>
                  <li class="item-content item-input">
                      <div class="item-inner">
                          <div class="item-title item-label">Destination Account No</div>
                          <div class="item-input-wrap">
                              <input name="accountNoDestination" type="text" id="accountNoDestination" placeholder="NoDestination ">
                              <span class="input-clear-button"></span>
                          </div>
                      </div>
                  </li>
                  <li class="item-content item-input">
                      <div class="item-inner">
                          <div class="item-title item-label">Nominal</div>
                          <div class="item-input-wrap">
                              <input name="nominal" type="text" id="nominal" placeholder="IDR">
                              <span class="input-clear-button"></span>
                          </div>
                      </div>
                  </li>
                  <li class="item-content item-input">
                      <div class="item-inner">
                          <div class="item-title item-label">Referal Code</div>
                          <div class="item-input-wrap">
                              <input type="text" name="referalCode" id="referalCode" placeholder="RefCode"></input>
                              <span class="input-clear-button"></span>
                          </div>
                      </div>
                  </li>
                  <li class="item-content item-input">
                      <div class="item-inner">
                          <div class="item-title item-label">Description</div>
                          <div class="item-input-wrap">
                              <textarea name="description" id="description" placeholder="Desc"></textarea>
                              <span class="input-clear-button"></span>
                          </div>
                      </div>
                  </li>
              </ul>
          </form>
          <div class="block">
              <p class="row">
                  <a class="col button button-fill color-blue text-color-white" 
                      id="domestik-submit-btn" href="#" type="submit">Send</a>
                  <a class="col button button-fill color-green text-color-white" 
                      id="domestik-list-btn" href="#" type="submit">Transaction History</a>
              </p>
          </div>
      </div>
      <div class="chodosoft-footer"></div>
    </div>  
  </div>
  