<div class="page" id="domestik-list" data-name="domestik-list">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/domestik/" class="link">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">
          <img src="img/logo.png" class="navbar-icon" />
        </div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
              <i class="icon f7-icons if-not-md">menu</i>
              <i class="icon material-icons md-only">menu</i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Transfer Domestic History</div>
      <div class="block">
          <div class="row" id="list-domestik"></div>
      </div>
      <div class="chodosoft-footer"></div>
    </div>  
  </div>
  